[1mdiff --git a/assets/img/CEH.jpg b/assets/img/CEH.jpg[m
[1mdeleted file mode 100644[m
[1mindex d5d4ad0..0000000[m
Binary files a/assets/img/CEH.jpg and /dev/null differ
[1mdiff --git a/assets/img/profile-img-no.jpg b/assets/img/profile-img-no.jpg[m
[1mdeleted file mode 100644[m
[1mindex 0741689..0000000[m
Binary files a/assets/img/profile-img-no.jpg and /dev/null differ
[1mdiff --git a/assets/img/profile-img.jpg b/assets/img/profile-img.jpg[m
[1mdeleted file mode 100644[m
[1mindex 054a7c8..0000000[m
Binary files a/assets/img/profile-img.jpg and /dev/null differ
[1mdiff --git a/inner-page.html b/inner-page.html[m
[1mindex 11c926f..7d8e540 100644[m
[1m--- a/inner-page.html[m
[1m+++ b/inner-page.html[m
[36m@@ -47,7 +47,7 @@[m
 [m
       <div class="profile">[m
         <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">[m
[31m-        <h1 class="text-light"><a href="index.html">Alex Smith</a></h1>[m
[32m+[m[32m        <h1 class="text-light"><a href="index.html">Biyudh Lama</a></h1>[m
         <div class="social-links mt-3 text-center">[m
           <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>[m
           <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>[m
[1mdiff --git a/portfolio-details.html b/portfolio-details.html[m
[1mindex 877227a..29e754f 100644[m
[1m--- a/portfolio-details.html[m
[1m+++ b/portfolio-details.html[m
[36m@@ -47,7 +47,7 @@[m
 [m
       <div class="profile">[m
         <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">[m
[31m-        <h1 class="text-light"><a href="index.html">Alex Smith</a></h1>[m
[32m+[m[32m        <h1 class="text-light"><a href="index.html">Biyudh Lama</a></h1>[m
         <div class="social-links mt-3 text-center">[m
           <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>[m
           <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>[m
